[00:16.10]No…
[00:17.98]I really don’t think so
[00:21.75]that you’d think I’d be incapable
[00:24.66]of being on my own
[00:27.39]
[00:28.07]No…
[00:29.95]I really don't think so
[00:33.74]that I would for a second let you
[00:36.92]back in through my door
[00:39.34]
[00:40.03]I have spent
[00:41.71]many a-nights even when
[00:45.16]you were by my side
[00:48.33]I shed tears I couldn’t dry
[00:51.22]I shed tears I couldn’t dry
[00:54.56]But I should thank you for
[00:57.83]taking my blindfold off
[01:00.51]now I amn't jaded no more, no more
[01:06.38]And I take pride
[01:09.49]in being the one that said goodbye
[01:11.66]that could only mean
[01:13.64]I am me, once more
[01:17.09]
[01:30.96]You would turn
[01:33.39]your head the other way
[01:36.40]so you wont have to listen
[01:39.36]to what I had to say
[01:42.60]You assumed
[01:45.11]that I needed you
[01:48.33]but you didn't realize that
[01:51.01]I needed no one but myself
[01:54.08]I needed no one but myself
[01:57.32]But I should thank you for
[02:00.74]taking my blindfold off
[02:03.32]now I amn't jaded no more, no more
[02:09.35]And I take pride
[02:12.40]in being the one that said goodbye
[02:14.68]That could only mean I am me, once more
[02:21.00]That could only mean I am me, once more
[02:26.78]That could only mean I am me, once more

# I Am Me Once More
